P1	vv	P1
P1	vv	HCPro
P1	vv	P3
P1	vv	6K1
P1	vv	CI
P1	vv	6K2
P1	vv	VPg
P1	vv	NIaPro
P1	vv	NIb
P1	vv	CP
HCPro	vv	P1
HCPro	vv	HCPro
HCPro	vv	P3
HCPro	vv	6K1
HCPro	vv	CI
HCPro	vv	6K2
HCPro	vv	VPg
HCPro	vv	NIaPro
HCPro	vv	NIb
HCPro	vv	CP
P3	vv	P1
P3	vv	HCPro
P3	vv	P3
P3	vv	6K1
P3	vv	CI
P3	vv	6K2
P3	vv	VPg
P3	vv	NIaPro
P3	vv	NIb
P3	vv	CP
6K1	vv	P1
6K1	vv	HCPro
6K1	vv	P3
6K1	vv	6K1
6K1	vv	CI
6K1	vv	6K2
6K1	vv	VPg
6K1	vv	NIaPro
6K1	vv	NIb
6K1	vv	CP
CI	vv	P1
CI	vv	HCPro
CI	vv	P3
CI	vv	6K1
CI	vv	CI
CI	vv	6K2
CI	vv	VPg
CI	vv	NIaPro
CI	vv	NIb
CI	vv	CP
6K2	vv	P1
6K2	vv	HCPro
6K2	vv	P3
6K2	vv	6K1
6K2	vv	CI
6K2	vv	6K2
6K2	vv	VPg
6K2	vv	NIaPro
6K2	vv	NIb
6K2	vv	CP
VPg	vv	P1
VPg	vv	HCPro
VPg	vv	P3
VPg	vv	6K1
VPg	vv	CI
VPg	vv	6K2
VPg	vv	VPg
VPg	vv	NIaPro
VPg	vv	NIb
VPg	vv	CP
NIaPro	vv	P1
NIaPro	vv	HCPro
NIaPro	vv	P3
NIaPro	vv	6K1
NIaPro	vv	CI
NIaPro	vv	6K2
NIaPro	vv	VPg
NIaPro	vv	NIaPro
NIaPro	vv	NIb
NIaPro	vv	CP
NIb	vv	P1
NIb	vv	HCPro
NIb	vv	P3
NIb	vv	6K1
NIb	vv	CI
NIb	vv	6K2
NIb	vv	VPg
NIb	vv	NIaPro
NIb	vv	NIb
NIb	vv	CP
CP	vv	P1
CP	vv	HCPro
CP	vv	P3
CP	vv	6K1
CP	vv	CI
CP	vv	6K2
CP	vv	VPg
CP	vv	NIaPro
CP	vv	NIb
CP	vv	CP
CI	vv	P3NPIPO
P3NPIPO	vv	CI
CP	vv	P3NPIPO
P3NPIPO	vv	CP
P3NPIPO	vv	P3NPIPO
