P1	vhl0	AT4G03280
HC-Pro	vhl0	AT3G01830
HC-Pro	vhl0	AT1G68840
HC-Pro	vhl0	AT1G09210
HC-Pro	vhl0	AT1G56340
HC-Pro	vhl0	AT1G08450
HC-Pro	vhl0	AT4G22670
HC-Pro	vhl0	AT3G17880
HC-Pro	vhl0	AT5G24020
HC-Pro	vhl0	AT1G53850
HC-Pro	vhl0	AT2G05840
HC-Pro	vhl0	AT5G40580
HC-Pro	vhl0	AT1G13060
P3N-PIPO	vhl0	AT4G20260
P3	vhl0	ATCG00490
P3	vhl0	AT1G67090
P3	vhl0	AT5G38410
P3	vhl0	AT5G38420
P3	vhl0	AT5G38430
CI	vhl0	AT5G03160
CI	vhl0	AT1G30380
NIa-Pro	vhl0	AT4G34110
NIa-Pro	vhl0	AT2G23350
NIa-Pro	vhl0	AT1G49760
VPg	vhl0	AT4G34110
VPg	vhl0	AT2G23350
VPg	vhl0	AT1G49760
NIb	vhl0	AT4G34110
NIb	vhl0	AT2G23350
NIb	vhl0	AT1G49760
NIb	vhl0	AT3G09440
VPg	vhl0	AT4G18040
VPg	vhl0	AT5G35620
HC-Pro	vhl0	AT4G18040
HC-Pro	vhl0	AT5G35620
VPg	vhl0	AT3G60240
VPg	vhl0	AT5G57870
VPg	vhl0	AT2G24050
VPg	vhl0	AT3G07780
VPg	vhl0	AT5G48160
VPg	vhl0	AT4G00660
CP	vhl0	AT3G44110
CP	vhl0	AT4G13830
CP	vhl0	AT4G36040
CP	vhl0	AT5G22060
