#id	Weight
P1_vv_P1	0.14
P1_vv_HCPro	0.13
P1_vv_P3	0.14
P1_vv_6K1	0.14
P1_vv_CI	0.57
P1_vv_6K2	0
P1_vv_VPg	0.63
P1_vv_NIaPro	0.38
P1_vv_NIb	0
P1_vv_CP	0.43
HCPro_vv_P1	0.13
HCPro_vv_HCPro	0.78
HCPro_vv_P3	0.11
HCPro_vv_6K1	0
HCPro_vv_CI	0.44
HCPro_vv_6K2	0
HCPro_vv_VPg	0.44
HCPro_vv_NIaPro	0.44
HCPro_vv_NIb	0.11
HCPro_vv_CP	0.33
P3_vv_P1	0.14
P3_vv_HCPro	0.11
P3_vv_P3	0.13
P3_vv_6K1	0.13
P3_vv_CI	0.38
P3_vv_6K2	0.13
P3_vv_VPg	0.33
P3_vv_NIaPro	0.56
P3_vv_NIb	0.67
P3_vv_CP	0
6K1_vv_P1	0.14
6K1_vv_HCPro	0
6K1_vv_P3	0.13
6K1_vv_6K1	0
6K1_vv_CI	0.38
6K1_vv_6K2	0.33
6K1_vv_VPg	0.22
6K1_vv_NIaPro	0.44
6K1_vv_NIb	0.11
6K1_vv_CP	0
CI_vv_P1	0.57
CI_vv_HCPro	0.44
CI_vv_P3	0.38
CI_vv_6K1	0.38
CI_vv_CI	0.57
CI_vv_6K2	0.38
CI_vv_VPg	0.56
CI_vv_NIaPro	0.56
CI_vv_NIb	0.33
CI_vv_CP	0.5
6K2_vv_P1	0
6K2_vv_HCPro	0
6K2_vv_P3	0.13
6K2_vv_6K1	0.33
6K2_vv_CI	0.38
6K2_vv_6K2	0.33
6K2_vv_VPg	0.44
6K2_vv_NIaPro	0.44
6K2_vv_NIb	0.33
6K2_vv_CP	0
VPg_vv_P1	0.63
VPg_vv_HCPro	0.44
VPg_vv_P3	0.33
VPg_vv_6K1	0.22
VPg_vv_CI	0.56
VPg_vv_6K2	0.44
VPg_vv_VPg	0.89
VPg_vv_NIaPro	0.56
VPg_vv_NIb	0.56
VPg_vv_CP	0.44
NIaPro_vv_P1	0.38
NIaPro_vv_HCPro	0.44
NIaPro_vv_P3	0.56
NIaPro_vv_6K1	0.44
NIaPro_vv_CI	0.56
NIaPro_vv_6K2	0.44
NIaPro_vv_VPg	0.56
NIaPro_vv_NIaPro	0.78
NIaPro_vv_NIb	0.78
NIaPro_vv_CP	0.44
NIb_vv_P1	0
NIb_vv_HCPro	0.11
NIb_vv_P3	0.67
NIb_vv_6K1	0.11
NIb_vv_CI	0.33
NIb_vv_6K2	0.33
NIb_vv_VPg	0.56
NIb_vv_NIaPro	0.78
NIb_vv_NIb	0.44
NIb_vv_CP	0.56
CP_vv_P1	0.43
CP_vv_HCPro	0.33
CP_vv_P3	0
CP_vv_6K1	0
CP_vv_CI	0.5
CP_vv_6K2	0
CP_vv_VPg	0.44
CP_vv_NIaPro	0.44
CP_vv_NIb	0.56
CP_vv_CP	0.88
CI_vv_P3NPIPO	1
P3NPIPO_vv_CI	1
CP_vv_P3NPIPO	0
P3NPIPO_vv_CP	0
P3NPIPO_vv_P3NPIPO	0