#id	Weight
P1_directed_P1	0.14
P1_directed_HCPro	0.13
P1_directed_P3	0.14
P1_directed_6K1	0.14
P1_directed_CI	0.57
P1_directed_6K2	0
P1_directed_VPg	0.63
P1_directed_NIaPro	0.38
P1_directed_NIb	0
P1_directed_CP	0.43
HCPro_directed_P1	0.13
HCPro_directed_HCPro	0.78
HCPro_directed_P3	0.11
HCPro_directed_6K1	0
HCPro_directed_CI	0.44
HCPro_directed_6K2	0
HCPro_directed_VPg	0.44
HCPro_directed_NIaPro	0.44
HCPro_directed_NIb	0.11
HCPro_directed_CP	0.33
P3_directed_P1	0.14
P3_directed_HCPro	0.11
P3_directed_P3	0.13
P3_directed_6K1	0.13
P3_directed_CI	0.38
P3_directed_6K2	0.13
P3_directed_VPg	0.33
P3_directed_NIaPro	0.56
P3_directed_NIb	0.67
P3_directed_CP	0
6K1_directed_P1	0.14
6K1_directed_HCPro	0
6K1_directed_P3	0.13
6K1_directed_6K1	0
6K1_directed_CI	0.38
6K1_directed_6K2	0.33
6K1_directed_VPg	0.22
6K1_directed_NIaPro	0.44
6K1_directed_NIb	0.11
6K1_directed_CP	0
CI_directed_P1	0.57
CI_directed_HCPro	0.44
CI_directed_P3	0.38
CI_directed_6K1	0.38
CI_directed_CI	0.57
CI_directed_6K2	0.38
CI_directed_VPg	0.56
CI_directed_NIaPro	0.56
CI_directed_NIb	0.33
CI_directed_CP	0.5
6K2_directed_P1	0
6K2_directed_HCPro	0
6K2_directed_P3	0.13
6K2_directed_6K1	0.33
6K2_directed_CI	0.38
6K2_directed_6K2	0.33
6K2_directed_VPg	0.44
6K2_directed_NIaPro	0.44
6K2_directed_NIb	0.33
6K2_directed_CP	0
VPg_directed_P1	0.63
VPg_directed_HCPro	0.44
VPg_directed_P3	0.33
VPg_directed_6K1	0.22
VPg_directed_CI	0.56
VPg_directed_6K2	0.44
VPg_directed_VPg	0.89
VPg_directed_NIaPro	0.56
VPg_directed_NIb	0.56
VPg_directed_CP	0.44
NIaPro_directed_P1	0.38
NIaPro_directed_HCPro	0.44
NIaPro_directed_P3	0.56
NIaPro_directed_6K1	0.44
NIaPro_directed_CI	0.56
NIaPro_directed_6K2	0.44
NIaPro_directed_VPg	0.56
NIaPro_directed_NIaPro	0.78
NIaPro_directed_NIb	0.78
NIaPro_directed_CP	0.44
NIb_directed_P1	0
NIb_directed_HCPro	0.11
NIb_directed_P3	0.67
NIb_directed_6K1	0.11
NIb_directed_CI	0.33
NIb_directed_6K2	0.33
NIb_directed_VPg	0.56
NIb_directed_NIaPro	0.78
NIb_directed_NIb	0.44
NIb_directed_CP	0.56
CP_directed_P1	0.43
CP_directed_HCPro	0.33
CP_directed_P3	0
CP_directed_6K1	0
CP_directed_CI	0.5
CP_directed_6K2	0
CP_directed_VPg	0.44
CP_directed_NIaPro	0.44
CP_directed_NIb	0.56
CP_directed_CP	0.88
CI_directed_P3NPIPO	1
P3NPIPO_directed_CI	1
CP_directed_P3NPIPO	0
P3NPIPO_directed_CP	0
P3NPIPO_directed_P3NPIPO	0