P1	directed	P1
P1	directed	HCPro
P1	directed	P3
P1	directed	6K1
P1	directed	CI
P1	directed	6K2
P1	directed	VPg
P1	directed	NIaPro
P1	directed	NIb
P1	directed	CP
HCPro	directed	P1
HCPro	directed	HCPro
HCPro	directed	P3
HCPro	directed	6K1
HCPro	directed	CI
HCPro	directed	6K2
HCPro	directed	VPg
HCPro	directed	NIaPro
HCPro	directed	NIb
HCPro	directed	CP
P3	directed	P1
P3	directed	HCPro
P3	directed	P3
P3	directed	6K1
P3	directed	CI
P3	directed	6K2
P3	directed	VPg
P3	directed	NIaPro
P3	directed	NIb
P3	directed	CP
6K1	directed	P1
6K1	directed	HCPro
6K1	directed	P3
6K1	directed	6K1
6K1	directed	CI
6K1	directed	6K2
6K1	directed	VPg
6K1	directed	NIaPro
6K1	directed	NIb
6K1	directed	CP
CI	directed	P1
CI	directed	HCPro
CI	directed	P3
CI	directed	6K1
CI	directed	CI
CI	directed	6K2
CI	directed	VPg
CI	directed	NIaPro
CI	directed	NIb
CI	directed	CP
6K2	directed	P1
6K2	directed	HCPro
6K2	directed	P3
6K2	directed	6K1
6K2	directed	CI
6K2	directed	6K2
6K2	directed	VPg
6K2	directed	NIaPro
6K2	directed	NIb
6K2	directed	CP
VPg	directed	P1
VPg	directed	HCPro
VPg	directed	P3
VPg	directed	6K1
VPg	directed	CI
VPg	directed	6K2
VPg	directed	VPg
VPg	directed	NIaPro
VPg	directed	NIb
VPg	directed	CP
NIaPro	directed	P1
NIaPro	directed	HCPro
NIaPro	directed	P3
NIaPro	directed	6K1
NIaPro	directed	CI
NIaPro	directed	6K2
NIaPro	directed	VPg
NIaPro	directed	NIaPro
NIaPro	directed	NIb
NIaPro	directed	CP
NIb	directed	P1
NIb	directed	HCPro
NIb	directed	P3
NIb	directed	6K1
NIb	directed	CI
NIb	directed	6K2
NIb	directed	VPg
NIb	directed	NIaPro
NIb	directed	NIb
NIb	directed	CP
CP	directed	P1
CP	directed	HCPro
CP	directed	P3
CP	directed	6K1
CP	directed	CI
CP	directed	6K2
CP	directed	VPg
CP	directed	NIaPro
CP	directed	NIb
CP	directed	CP
CI	directed	P3NPIPO
P3NPIPO	directed	CI
CP	directed	P3NPIPO
P3NPIPO	directed	CP
P3NPIPO	directed	P3NPIPO
